SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3

DATABASE_NAME=hw_project
DATABASE_USER=postgres
DATABASE_PASSWORD=123321
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=vilden13@meta.ua
EMAIL_HOST_PASSWORD=123321Aa